.container {
    overflow: visible;
}
.nav {
    margin-bottom: 0;
}
.tabs {
    margin: 0 !important;
}
.title-block {
    padding: 16px 0;
}
.title-block .title {
    font-family: "Playfair", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    margin-top: 0;
    margin-bottom: 0;
}
.title-block p,
.title-block span {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: var(--gray);
}
.tabs {
    margin: 0 0 24px;
}
.tabs .list {
    max-width: 1280px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
    padding: 0 24px;
    overflow: auto;
}
.tabs .list .tab {
    position: relative;
    cursor: pointer;
    border: 1px solid #F1F1F1;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 7px;
    padding: 8px 12px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.tabs .list .tab p {
    white-space: nowrap;
    font-weight: 500;
    font-size: 11px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--dark);
}
.tabs .list .tab span {
    font-weight: 500;
    font-size: 11px;
    line-height: 18px;
    text-transform: uppercase;
    color: #9D9D9D;
}
.tabs .list .tab.active {
    background: var(--dark);
}
.tabs .list .tab.active p {
    color: #FAFAFA;
}

.main {
    padding: 16px 0 0;
}
.main .top .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 24px;
}
.main .top button.delete {
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
}
.main .top button.delete span {
    color: var(--orange);
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
}
.main .top button.all-comp,
.main .top button.only-comp {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: var(--orange);
}
.main .top button.all-comp.active,
.main .top button.only-comp.active {
    font-weight: 700;
    color: var(--dark);
}

.products {
    overflow: hidden;
    position: sticky;
    top: 0;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    margin: 0 auto;
    background: #FFFFFF;
    z-index: 10;
}
.products-block {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
}
.products-swiper {
    position: relative;
    overflow: hidden;
}
.products-list {
    max-width: 1280px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 32px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding: 16px 24px 32px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #FFFFFF;
}

.products-list .card {
    position: relative;
    cursor: pointer;
}
.products.sticky {
    -webkit-box-shadow: 0 2px 9px rgba(0, 0, 0, 0.11);
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.11);
}
.products.sticky .card .price {
    display: none;
}
.products.sticky .card button.primary {
    display: none;
}
.products-list .card .delete-card {
    position: absolute;
    right: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.products-list .card:hover .delete-card {
    opacity: 1;
    visibility: visible;
}
.products-list .card .image {
    width: 100px;
    height: 100px;
    margin-bottom: 8px;
}
.products-list .card .image img {
    max-width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.products-list .card .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px;
}
.products-list .card .name {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}
.products-list .card .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 6px;
}
.products-list .card .price p {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}
.products-list button.primary {
    border-radius: 6px;
    width: 98px;
    height: 38px;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
}
.infos {
    padding: 16px 0 86px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 32px;
    width: 100%;
    overflow: hidden;
}
.some {
    position: relative;
}
.info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 42px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    width: 100%;
}
.info.active {
    width: auto;
}
.info .block h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    margin: 0;
    white-space: nowrap;
}
.products.active .btn-next,
.products.active .btn-prev {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.products.active .products-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0;
}
.info:not(:first-child) h5,
.info:not(:first-child) h2 {
    visibility: hidden;
}
.info .block .param {
    position: relative;
    padding: 16px 0;
    border-bottom: 1px solid var(--super-ligth-line);
}
.info .block .param:last-child {
    border-bottom: 0;
}
.info .block .param .title {
    color: var(--gray);
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 4px;
}
.info .block .param .item {
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
}
.info .block .param .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 32px;
}
.btn-next,
.btn-prev {
    display: none;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.btn-prev {
    left: 0;
}
.btn-next {
    right: 0;
}
.swiper-button-disabled path {
    stroke: #9d9d9d;
}
@media (min-width: 744px) {
    .tabs .list {
        padding: 0 28px;
    }
    .products-list {
        -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        padding: 16px 28px 32px;
    }
    .main .top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .main .top button.delete {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .title-block .title {
        font-size: 32px;
        line-height: 43px;
    }
}
@media (min-width: 1152px) {
    .tabs .list {
        padding: 0 42px;
    }
    .products-list {
        padding: 16px 42px 32px;
        -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1364px) {
    .btn-prev {
        left: -42px;
    }
    .btn-next {
        right: -42px;
    }
    .tabs .list {
        padding: 0;
        margin: 0 auto;
    }
    .products-list {
        padding: 16px 0 32px;
        -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (min-width: 1620px) {
    .btn-prev {
        left: -132px;
    }
    .btn-next {
        right: -132px;
    }
}